<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Моя сторінка</title>
<style>
	.leftimg{float: left; margin: 7px; position: relative; width:95% }
	.h {text-shadow: 0 1px 0 #cac8c8,
					 0 2px 0 #C7C5C5,
					 0 3PX 0 #BBBABA,
					 0 4PX 0 #B7B6B6,
					 0 5PX 0 #A9A6A6,
					 0 6PX 1PX rgba(0,0,0,.2),
					 0 0 5PX rgba(0,0,0,.1),
					 0 1PX 3PX rgba(0,0,0,.1),
					 0 3PX 5PX rgba(0,0,0,.1),
					 0 5PX 10PX rgba(0,0,0,.2),
					 0 10PX 10PX rgba(0,0,0,.3),
					 0 20PX 20PX rgba(0,0,0,.1)	;}
					 
.text1{ color: rgba(0,0,100,0.6); 
text-shadow: 0px 3px 0px #b2a98f,
             0px 14px 10px rgba(0,0,0,0.15),
             0px 24px 2px rgba(0,0,0,0.1),
             0px 34px 30px rgba(0,0,0,0.1);
}
.text {
background-color: RosyBrown;
width: 500px;
height: 100px;
position: absolute;
left: 450px;
top: 150px;
}

.div1 {
    width: 300px;
    height: 400px;
    box-shadow: 0 0 0 3px red, 
                0 0 0 6px blue,
                3px 0 0 6px orange;
   }
.block{
            width:250px;
            background:#fff;
            padding:5px;
        }
        .block:hover{
            background:#F90;
        }
        .block_1{
            height:325px;
            background:#900;
        }
    </style>
    

</style>
</head>
<body style="background-color: RosyBrown; ">
	<h1 class="text1" style="text-align: center">Тимофієнко Олена</h1>
	
		<div class="block">
        <div class="block_1"><img class="leftimg" src="фото_я.jpg"  alt=""></div>
    <div class="text">
		<p class=h><h2 style="text-align: center; color:#800000 "><i> Важко – не значить неможливо. 
		<p>Це просто значить, що прийдеться попрацювати.</i></h2>
			</p> </div>
	</div>
	<h2 class=h style="text-align: center; color: indigo">Особисті дані</h2>
	<ul style="font-size: 18px;">
		<li>Рік народження: 1964</li>
		<li>Стать: жіноча</li>
		<li>місто: Кропивницький</li>
		<li>адреса: вул. Васнєцова, буд. 5, кв. 54</li>
	</ul>
	<h2 class=h style="text-align: center; color: indigo">Освіта</h2>
	<ol style="font-size: 18px;">
		<li>Хмелівська середня школа Маловисківського району Кіровоградської області</li>
		<li>Одеський державний університет ім. І. І. Мечникова</li>
		
	</ol>
	<h2 class=h style="text-align: center; color: indigo">Захоплення та робота</h2>
	<p style="text-align: center; font-size: 18px">Працюю вчителем інформатики в НВОЛШДНЗ "Вікторія-П" м. Кропивницький</p>
	<p style="text-align: center; font-size: 18px">Мої захоплення - люблю випікати кондитерські вироби (тортики); читати детективи; цікавлюся новинками дизайну інтер'єру</p>
	<p style="text-align: center;">
		
		<a href="index1.html" style="font-size: 1.5em"> КНИГА ПЯТАЯ</a>
	
	</p>
</body>
</html>